<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    {% extends "base.html" %}
    {% block title %}Home Page{% endblock %}
    {% block content %}
    {{content}}
    <div class="container align-content-center text-center">

       <h2>Create a Post</h2>
        <form method="POST"enctype=multipart/form-data action="/create_post">
            <br>
            <br>
            <br>
            <h3>Upload a Photo</h3>
            <input type=file name=file>
            <input class="btn btn-success" type=submit value="Create Post">
            <br>
            <br>
            <br>
            <h2>Caption</h2>
            <input type="text" name="caption">

        </form>
    </div>
    {% endblock %}
</body>
</html>