<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='main.css') }}">
</head>
<body>
        {% extends "base.html" %}
        {% block title %}{{title_username}}{% endblock %}
        {% block content %}
        {%autoescape false%}
        <figure class="text-center">
            {{alias}}{{username}}
        </figure>
        {%endautoescape%}
        <div class= "container">
        {%autoescape false%}
          {{content}}
        {%endautoescape%}
        <div>
        <form method='POST' action="/profile/default">
            <input type="submit" class="btn btn-danger" value="Logout">
        </form>
        
        {% endblock %}
</body>
</html>